<html>

	<title>Gabriel P. Andrade</title>

	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	* {
		 box-sizing: border-box;
	}

	body {
		 margin: 0;
	}

	img {
    	max-width: 100%;
    	height: auto;
	}

	.vl {
	    border-left: 1px solid black;
		height: 68%;
		position: absolute;
		left: 29%;
		margin-left: -3px;
		top: 13%;
	}

	.footer{
		bottom:0;
		left: 0;
		content: "";
		display: table;
		width: 100%;
		clear: both;

	}

	.stripe {
		 float: left;
		 width: 100%;
		 padding: 10px;
	}

	.column {
		 float: left;
		 padding: 10px;
	}

	.sidepad{
		 width: 0%;	
	}	

	.left{
	  	 width: 0%;
	}

	.right {
	  	 width: 18%;
	}

	.middle {
	  	 width: 70%;
	}

	.affil {
		 float: left;
		 width: 33%;
		 padding: 10px;
	}

	.full-height {
	  	 height: 30%;
	}

	/* Clear floats after the columns */
	.row:after {
		 content: "";
		 display: table;
		 clear: both;
	}

	@media (max-width: 600px) {
    .column {
        width: 100%;
    	}
	}
	</style>
	</head>

	<body>
	<font face="courier" size=4>
		<br>
		<hr>
		<div class="row">
			<div class="stripe" style="background-color:#ededed;">
				<center><p><b><a href="index.html">About Me</a></b> | <b><a href="research.html">Research</a></b> | <b><a href="curriculum_vitae.pdf">CV</a></b></p></center>
			 </div>
		</div>
		<hr>

		<div class="row">
			<div class="column sidepad" style="background-color:#ffffff;">
			</div>
		  	<div class="column left" style="background-color:#ffffff;">
			</div>
			<div class="column middle" style="background-color:#ffffff;">
				<div class="row">
				<h2>Gabriel P. Andrade</h2>
				<p><font size=3>I'm a second year Ph.D. student in <a href="https://www.colorado.edu/cs/">computer science</a> at the <a href="https://www.colorado.edu">University of Colorado Boulder</a>. My advisors are Professors <a href="http://www.cs.colorado.edu/~raf/">Rafael Frongillo</a> and <a href="http://www.cs.colorado.edu/~jgrochow/index.html">Joshua Grochow</a>.</font></p>
				<p><font size=3>Before coming here, I completed an M.S. in applied math at UMass Amherst. My undergraduate degree is also from UMass, where I majored in pure math with a minor in philosophy.</font></p>
				</div>
				<div class="row">
				<p><font size=3><u>Research Interests:</u> <br> Algorithmic Economics, Game Theory, Complex Adaptive Systems, Local-to-global theory, and Distributed Multi-agent Systems</font></p>
				</div>
				<div class="row">
				<p><font size=3><u>Teaching</u>: CSCI 3104 (Tuesday 4:00-4:55pm)</font>
				</div>
				<div class="row">
				<p><font size=3><u>Contact</u>: <a href="mailto:gabriel.andrade@colorado.edu">gabriel.andrade@colorado.edu</a></font>
				</div>
			</div>
			<div class="column right" style="background-color:#ffffff;">
				<center><p><img src="pic_for_website.jpg" alt="picture of me" width="80%" height="80%"></p></center>
			</div>
		</div>

		<div class="row">
			<div class="column sidepad" style="background-color:#ffffff;">
			</div>
			<div class="column left" style="background-color:#ffffff;">
			</div>
			<div class="column middle" style="background-color:#ffffff;">
				<h3>Publications:</h3>
				<font size=3>
				<ul style="list-style-type:circle;">
				 <li> <a href="https://ieeexplore.ieee.org/document/8489419?arnumber=8489419&SID=EBSCO:edseee%2F">Graph Models of Neurodynamics to Support Oscillatory Associative Memories</a>, G. P. Andrade, M. Ruszink&oacute, and R. Kozma.  In the 2018 International Joint Conference on Neural Networks (<a href="http://www.ecomp.poli.br/~wcci2018/">IJCNN 2018</a>) </li>
				</ul>
				<div class="full-height"></div>
			</div>
			<div class="column right" style="background-color:#ffffff;">
			</div>
		</div>
		
		<!--
		<hr>
		<div class="row">
			<div class="column sidepad" style="background-color:#ffffff;">
			</div>
			<div class="column left" style="background-color:#ffffff;">
			</div>
			<div class="column middle" style="background-color:#ffffff;">
				<h3>Publications:</h3>
				
				<font size=3>

				<p> <a href="https://ieeexplore.ieee.org/document/8489419?arnumber=8489419&SID=EBSCO:edseee%2F">Graph Models of Neurodynamics to Support Oscillatory Associative Memories</a>, G. P. Andrade, M. Ruszink&oacute, and R. Kozma.  In the 2018 International Joint Conference on Neural Networks (<a href="http://www.ecomp.poli.br/~wcci2018/">IJCNN 2018</a>)</p>
			</div>
			<div class="column right" style="background-color:#ffffff;">
			</div>
		</div>
		`-->

		<!-- Re-add if I have more affiliations with logos in the future...
		<hr>
		<h2>Affiliations</h2>
		<div class="row">
			<div class="affil" style="background-color:#ffffff;">
				<a href="https://www.math.umass.edu/">
				<img src="umass-seal.gif" alt="UMass Math and Stats" width="20%" height="20%">
			</div>
			<div class="affil" style="background-color:#ffffff;">
				<a href="https://binds.cs.umass.edu/">
				<img src="BINDS_logo.png" alt="BINDS Lab" width="50%" height="50%">
			</div>
		</div>
		-->


		
		<script type="text/javascript">
		var tmonth=new Array("January","February","March","April","May","June","July","August","September","October","November","December");

		function GetClock() {
			var d=new Date();
			var nmonth=d.getMonth(),ndate=d.getDate(),nyear=d.getYear();
			if(nyear<1000) {
				nyear+=1900;
			}
			var d=new Date();
			var nhour=d.getHours(),nmin=d.getMinutes(),ap;
			if(nhour==0) {
				ap=" AM";nhour=12;
			}
			else if(nhour<12) {
				ap=" AM";
			}
			else if(nhour==12) {
				ap=" PM";
			}
			else if(nhour>12) {
				ap=" PM";
				nhour -= 12;
			}
			if(nmin<=9) {
				nmin="0" + nmin;
			}

			document.getElementById('clockbox').innerHTML=""+tmonth[nmonth]+" "+ndate+", "+nyear+" "+nhour+":"+nmin+ap+"";
		}

		window.onload=function() {
			GetClock();
			setInterval(GetClock, 1000);
		}
		</script>


		<div id="footer">
			<hr><center><div class="stripe" style="background-color:#ededed;">
				<div id="clockbox"></div>
			</div><br><hr></center>
		</div>

	</body>
</html>
